<!DOCTYPE html>
<html lang="fr-FR">
  <head>
      <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8" >
      <title>Instructions Lego</title> <!-- Le CSS est inclus dans le head --> <!-- cursor: url('controll modual.cur'), pointer; -->
      <style>

    * {
        font-family: 'Arial';
    }
	:root{
		--color1:#000814;
		--color2:#001D3D;
		--color3:#003566;
		--color4:#FFC300;
		--color5:#d4b620;
		--color6:#FFEFA2;
	}

    #titre{
        color: black;
        font-family: 'Arial';
        text-align: center;
		align-content: center;
		font-size: 75px;
		font-style:gras;
    }
    #couleur{
        color: black;
        font-family: 'Arial';
        text-align: center;
		align-content: center;
    }
    .image{
        width: 800px;
        height: 800px;
        padding: 0px;
        margin-right: 2em;
        border: 1px solid gray;
    }
    .image2{
        padding: 0px;
        margin-right: 1px;
        border: 1px solid gray;
    }
    #liste{
        text-align: left;
    }
    .next_image{
        vertical-align:top; 
        display: table-cell;
    }
    .sticky{
        position: sticky;
	    top: 0;
        float: right;
        width: 400px;
        height: 400px;
    }
    .hover{
        padding: 0px;
        margin-right: 1px;
        border: 3px solid red;
        box-sizing: border-box;
    }
    .image2:hover{
        padding: 0px;
        margin-right: 1px;
        border: 3px solid #ff726f;
        box-sizing: border-box;
    }
    p {
        color: black;
        font-size: 20px;
        font-weight: bold;
    }



      </style> <!-- on peut rajouter des bordures au .sticky avec -> border: 3px solid black; -->
  </head>
<body>
<!-- Ici, c'est le titre de la page -->
<div style="width:90%;margin-left:5%;margin-right:5%">
<h1 id="titre">
	<u>Instructions</u>
	<br>
	<font size="+5">pour construire le Pixel Art en Lego</font>
</h1>



<h2>Voici la liste des <u>256</u> briques lego à utiliser au total : </h2>



<table>
    
        <tr>
            
                <td style="width:10em">
                    <div style="vertical-align:middle"><div style="width:25px; height:25px; border:1px solid rgb(160, 161, 159); background-color: rgb(160, 161, 159); float: left; margin-right: 0.5em; border: 2px solid black;"> </div><p>: 37 Lego</p></div>
                </td>
            
                <td style="width:10em">
                    <div style="vertical-align:middle"><div style="width:25px; height:25px; border:1px solid rgb(21, 21, 21); background-color: rgb(21, 21, 21); float: left; margin-right: 0.5em; border: 2px solid black;"> </div><p>: 35 Lego</p></div>
                </td>
            
                <td style="width:10em">
                    <div style="vertical-align:middle"><div style="width:25px; height:25px; border:1px solid rgb(206, 206, 208); background-color: rgb(206, 206, 208); float: left; margin-right: 0.5em; border: 2px solid black;"> </div><p>: 25 Lego</p></div>
                </td>
            
                <td style="width:10em">
                    <div style="vertical-align:middle"><div style="width:25px; height:25px; border:1px solid rgb(240, 87, 41); background-color: rgb(240, 87, 41); float: left; margin-right: 0.5em; border: 2px solid black;"> </div><p>: 19 Lego</p></div>
                </td>
            
                <td style="width:10em">
                    <div style="vertical-align:middle"><div style="width:25px; height:25px; border:1px solid rgb(166, 83, 34); background-color: rgb(166, 83, 34); float: left; margin-right: 0.5em; border: 2px solid black;"> </div><p>: 17 Lego</p></div>
                </td>
            
                <td style="width:10em">
                    <div style="vertical-align:middle"><div style="width:25px; height:25px; border:1px solid rgb(66, 66, 62); background-color: rgb(66, 66, 62); float: left; margin-right: 0.5em; border: 2px solid black;"> </div><p>: 16 Lego</p></div>
                </td>
            
                <td style="width:10em">
                    <div style="vertical-align:middle"><div style="width:25px; height:25px; border:1px solid rgb(151, 137, 108); background-color: rgb(151, 137, 108); float: left; margin-right: 0.5em; border: 2px solid black;"> </div><p>: 15 Lego</p></div>
                </td>
            
                <td style="width:10em">
                    <div style="vertical-align:middle"><div style="width:25px; height:25px; border:1px solid rgb(100, 103, 101); background-color: rgb(100, 103, 101); float: left; margin-right: 0.5em; border: 2px solid black;"> </div><p>: 13 Lego</p></div>
                </td>
            
                <td style="width:10em">
                    <div style="vertical-align:middle"><div style="width:25px; height:25px; border:1px solid rgb(188, 166, 208); background-color: rgb(188, 166, 208); float: left; margin-right: 0.5em; border: 2px solid black;"> </div><p>: 11 Lego</p></div>
                </td>
            
                <td style="width:10em">
                    <div style="vertical-align:middle"><div style="width:25px; height:25px; border:1px solid rgb(222, 139, 95); background-color: rgb(222, 139, 95); float: left; margin-right: 0.5em; border: 2px solid black;"> </div><p>: 11 Lego</p></div>
                </td>
            
        </tr>
    
        <tr>
            
                <td style="width:10em">
                    <div style="vertical-align:middle"><div style="width:25px; height:25px; border:1px solid rgb(105, 46, 20); background-color: rgb(105, 46, 20); float: left; margin-right: 0.5em; border: 2px solid black;"> </div><p>: 10 Lego</p></div>
                </td>
            
                <td style="width:10em">
                    <div style="vertical-align:middle"><div style="width:25px; height:25px; border:1px solid rgb(175, 116, 70); background-color: rgb(175, 116, 70); float: left; margin-right: 0.5em; border: 2px solid black;"> </div><p>: 9 Lego</p></div>
                </td>
            
                <td style="width:10em">
                    <div style="vertical-align:middle"><div style="width:25px; height:25px; border:1px solid rgb(119, 119, 121); background-color: rgb(119, 119, 121); float: left; margin-right: 0.5em; border: 2px solid black;"> </div><p>: 6 Lego</p></div>
                </td>
            
                <td style="width:10em">
                    <div style="vertical-align:middle"><div style="width:25px; height:25px; border:1px solid rgb(59, 24, 13); background-color: rgb(59, 24, 13); float: left; margin-right: 0.5em; border: 2px solid black;"> </div><p>: 6 Lego</p></div>
                </td>
            
                <td style="width:10em">
                    <div style="vertical-align:middle"><div style="width:25px; height:25px; border:1px solid rgb(127, 19, 27); background-color: rgb(127, 19, 27); float: left; margin-right: 0.5em; border: 2px solid black;"> </div><p>: 5 Lego</p></div>
                </td>
            
                <td style="width:10em">
                    <div style="vertical-align:middle"><div style="width:25px; height:25px; border:1px solid rgb(135, 141, 143); background-color: rgb(135, 141, 143); float: left; margin-right: 0.5em; border: 2px solid black;"> </div><p>: 4 Lego</p></div>
                </td>
            
                <td style="width:10em">
                    <div style="vertical-align:middle"><div style="width:25px; height:25px; border:1px solid rgb(130, 131, 83); background-color: rgb(130, 131, 83); float: left; margin-right: 0.5em; border: 2px solid black;"> </div><p>: 4 Lego</p></div>
                </td>
            
                <td style="width:10em">
                    <div style="vertical-align:middle"><div style="width:25px; height:25px; border:1px solid rgb(249, 108, 98); background-color: rgb(249, 108, 98); float: left; margin-right: 0.5em; border: 2px solid black;"> </div><p>: 4 Lego</p></div>
                </td>
            
                <td style="width:10em">
                    <div style="vertical-align:middle"><div style="width:25px; height:25px; border:1px solid rgb(221, 196, 142); background-color: rgb(221, 196, 142); float: left; margin-right: 0.5em; border: 2px solid black;"> </div><p>: 3 Lego</p></div>
                </td>
            
                <td style="width:10em">
                    <div style="vertical-align:middle"><div style="width:25px; height:25px; border:1px solid rgb(148, 126, 95); background-color: rgb(148, 126, 95); float: left; margin-right: 0.5em; border: 2px solid black;"> </div><p>: 3 Lego</p></div>
                </td>
            
        </tr>
    
        <tr>
            
                <td style="width:10em">
                    <div style="vertical-align:middle"><div style="width:25px; height:25px; border:1px solid rgb(150, 117, 180); background-color: rgb(150, 117, 180); float: left; margin-right: 0.5em; border: 2px solid black;"> </div><p>: 3 Lego</p></div>
                </td>
            
        </tr>
    
</table>

<br><br>

<div class="sticky">
    <table>
        
            

            <tr>
                

                    <td><a href="#0_0_Image_16x16.png"><img id="0_0_Image_16x16.png_image2" class="image2" src="D:\Documents\____Travail____\Lycee\1iere\NSI\BIG Projet\PicturePerfectLego\sources/image_instructions/0_0_Image_16x16.png" style="width: 360px; height: 360px;"/></a></td>

                

            </tr>

            

    </table>
</div>

<!-- Image de la page -->

 

<div id='0_0_Image_16x16.png_div'>
	<div style="float: left">
		<img class="image" id="0_0_Image_16x16.png" src="D:\Documents\____Travail____\Lycee\1iere\NSI\BIG Projet\PicturePerfectLego\sources/image_instructions/0_0_Image_16x16.png"/>
	</div>
	<div>
        <h2 class="next_image" id="couleur" style="width: 18em;"><u>Couleurs à utiliser pour cette section</u></h2>
            <div style="display:table; width:10em" id="liste">
            

                

                <div>
                    <div style="width:25px; height:25px; border:1px solid rgb(66, 66, 62); background-color: rgb(66, 66, 62); float: left; margin-right: 0.5em; border: 2px solid black;"> </div>
                    <p>: 16 Lego</p>
                </div>

                

            

                

                <div>
                    <div style="width:25px; height:25px; border:1px solid rgb(135, 141, 143); background-color: rgb(135, 141, 143); float: left; margin-right: 0.5em; border: 2px solid black;"> </div>
                    <p>: 4 Lego</p>
                </div>

                

            

                

                <div>
                    <div style="width:25px; height:25px; border:1px solid rgb(160, 161, 159); background-color: rgb(160, 161, 159); float: left; margin-right: 0.5em; border: 2px solid black;"> </div>
                    <p>: 37 Lego</p>
                </div>

                

            

                

                <div>
                    <div style="width:25px; height:25px; border:1px solid rgb(206, 206, 208); background-color: rgb(206, 206, 208); float: left; margin-right: 0.5em; border: 2px solid black;"> </div>
                    <p>: 25 Lego</p>
                </div>

                

            

                

                <div>
                    <div style="width:25px; height:25px; border:1px solid rgb(151, 137, 108); background-color: rgb(151, 137, 108); float: left; margin-right: 0.5em; border: 2px solid black;"> </div>
                    <p>: 15 Lego</p>
                </div>

                

            

                

                <div>
                    <div style="width:25px; height:25px; border:1px solid rgb(105, 46, 20); background-color: rgb(105, 46, 20); float: left; margin-right: 0.5em; border: 2px solid black;"> </div>
                    <p>: 10 Lego</p>
                </div>

                

            

                

                <div>
                    <div style="width:25px; height:25px; border:1px solid rgb(119, 119, 121); background-color: rgb(119, 119, 121); float: left; margin-right: 0.5em; border: 2px solid black;"> </div>
                    <p>: 6 Lego</p>
                </div>

                

            

                

                <div>
                    <div style="width:25px; height:25px; border:1px solid rgb(130, 131, 83); background-color: rgb(130, 131, 83); float: left; margin-right: 0.5em; border: 2px solid black;"> </div>
                    <p>: 4 Lego</p>
                </div>

                

            

                

                <div>
                    <div style="width:25px; height:25px; border:1px solid rgb(188, 166, 208); background-color: rgb(188, 166, 208); float: left; margin-right: 0.5em; border: 2px solid black;"> </div>
                    <p>: 11 Lego</p>
                </div>

                

            

                

                <div>
                    <div style="width:25px; height:25px; border:1px solid rgb(21, 21, 21); background-color: rgb(21, 21, 21); float: left; margin-right: 0.5em; border: 2px solid black;"> </div>
                    <p>: 35 Lego</p>
                </div>

                

            

                

                <div>
                    <div style="width:25px; height:25px; border:1px solid rgb(59, 24, 13); background-color: rgb(59, 24, 13); float: left; margin-right: 0.5em; border: 2px solid black;"> </div>
                    <p>: 6 Lego</p>
                </div>

                

            

                

                <div>
                    <div style="width:25px; height:25px; border:1px solid rgb(221, 196, 142); background-color: rgb(221, 196, 142); float: left; margin-right: 0.5em; border: 2px solid black;"> </div>
                    <p>: 3 Lego</p>
                </div>

                

            

                

                <div>
                    <div style="width:25px; height:25px; border:1px solid rgb(100, 103, 101); background-color: rgb(100, 103, 101); float: left; margin-right: 0.5em; border: 2px solid black;"> </div>
                    <p>: 13 Lego</p>
                </div>

                

            

                

                <div>
                    <div style="width:25px; height:25px; border:1px solid rgb(127, 19, 27); background-color: rgb(127, 19, 27); float: left; margin-right: 0.5em; border: 2px solid black;"> </div>
                    <p>: 5 Lego</p>
                </div>

                

            

                

                <div>
                    <div style="width:25px; height:25px; border:1px solid rgb(166, 83, 34); background-color: rgb(166, 83, 34); float: left; margin-right: 0.5em; border: 2px solid black;"> </div>
                    <p>: 17 Lego</p>
                </div>

                

            

                

                <div>
                    <div style="width:25px; height:25px; border:1px solid rgb(148, 126, 95); background-color: rgb(148, 126, 95); float: left; margin-right: 0.5em; border: 2px solid black;"> </div>
                    <p>: 3 Lego</p>
                </div>

                

            

                

                <div>
                    <div style="width:25px; height:25px; border:1px solid rgb(222, 139, 95); background-color: rgb(222, 139, 95); float: left; margin-right: 0.5em; border: 2px solid black;"> </div>
                    <p>: 11 Lego</p>
                </div>

                

            

                

                <div>
                    <div style="width:25px; height:25px; border:1px solid rgb(249, 108, 98); background-color: rgb(249, 108, 98); float: left; margin-right: 0.5em; border: 2px solid black;"> </div>
                    <p>: 4 Lego</p>
                </div>

                

            

                

                <div>
                    <div style="width:25px; height:25px; border:1px solid rgb(240, 87, 41); background-color: rgb(240, 87, 41); float: left; margin-right: 0.5em; border: 2px solid black;"> </div>
                    <p>: 19 Lego</p>
                </div>

                

            

                

                <div>
                    <div style="width:25px; height:25px; border:1px solid rgb(175, 116, 70); background-color: rgb(175, 116, 70); float: left; margin-right: 0.5em; border: 2px solid black;"> </div>
                    <p>: 9 Lego</p>
                </div>

                

            

                

                <div>
                    <div style="width:25px; height:25px; border:1px solid rgb(150, 117, 180); background-color: rgb(150, 117, 180); float: left; margin-right: 0.5em; border: 2px solid black;"> </div>
                    <p>: 3 Lego</p>
                </div>

                

            

                

            
            </div>
	<div style="clear:both"></div>
	</div>
</div>

<hr>



<p id= "creator">Gaël SURUN - LGM 108 - Année 2023</p>
</div>

<script>

    //document.getElementById("0_0_Image_16x16.png_image2").style.border = "2px solid red";

    /*var image = ["0_0_Image_16x16.png"];

    for (var i =0; i < image.length; i++) {
        var obj = image[i];

    } */

    
    
        
        var div_id = '0_0_Image_16x16.png_div'
        
        var dessus = document.getElementById(div_id); // lui a changer

        dessus.addEventListener("mouseover", function( event ) { // Une fonction qui s'active si on est sur l'image en question

            var myElement = document.getElementById('0_0_Image_16x16.png_image2');  //"0_0_Image_16x16.png_image2"

            myElement.className = "hover";


            var image = ["0_0_Image_16x16.png"];

            for (var i = 0; i < image.length; i++) {

                var obj = image[i];

                if(obj == '0_0_Image_16x16.png'){

                } else {

                    var concatenate = obj+ "_image2"

                    var Other_myElement = document.getElementById(concatenate);

                    Other_myElement.className = "image2";

                }
            }

        }, false);





</script>


</body>  
</html>